# Autonomous Subscription Manager - Local Development Environment

# Database (PostgreSQL)
# For local development, you can use:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asm_dev"
# 
# For PlanetScale MySQL:
# DATABASE_URL="mysql://user:password@pscale_pw_xxxxx@aws.connect.psdb.cloud/asm_dev?sslaccept=strict"
#
# For Supabase PostgreSQL:
# DATABASE_URL="postgresql://postgres:password@db.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asm_dev"

# Authentication
JWT_SECRET=super-secret-jwt-key-change-in-production
JWT_EXPIRY=7d

# Application
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
PORT=3000

# Payment Gateway (optional for development)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy

# Logging
LOG_LEVEL=info
DATABASE_QUERY_LOG=false

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Features
ENABLE_TRIALS=true
DEFAULT_TRIAL_DAYS=30

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true
# ============================================================================
# BLOCKCHAIN & WEB3 CONFIGURATION (Monad Testnet)
# ============================================================================

# Monad Testnet RPC URL
MONAD_TESTNET_RPC=https://testnet.monad.xyz/rpc

# Private key for contract deployment (from MetaMask)
# Get testnet MON from: https://faucet.testnet.monad.xyz
PRIVATE_KEY=ab8c5fb93c0decbd1c30763e6293cb9aa616d2aeaf4000d6868488df7dbc4af3

# Network to use: testnet or mainnet
NEXT_PUBLIC_NETWORK=testnet

# Contract addresses (will be updated after deployment)
NEXT_PUBLIC_SUBSCRIPTION_MANAGER_ADDRESS=0x742d35Cc6634C0532925a3b844Bc9e7595f42bF

# Enable blockchain features
NEXT_PUBLIC_ENABLE_BLOCKCHAIN=true

# Hardhat network
HARDHAT_NETWORK=monadTestnet