# ============================================================================
# BLOCKCHAIN & WEB3 CONFIGURATION (Monad Testnet)
# ============================================================================

# Monad Testnet RPC URL
MONAD_TESTNET_RPC=https://testnet.monad.xyz/rpc

# Monad Mainnet RPC URL (for future use)
MONAD_MAINNET_RPC=https://mainnet.monad.xyz/rpc

# Private key for contract deployment (KEEP SECURE!)
# Get testnet MON from: https://faucet.testnet.monad.xyz
PRIVATE_KEY=your-wallet-private-key-here

# Network to use: testnet or mainnet
NEXT_PUBLIC_NETWORK=testnet

# Contract addresses (will be populated after deployment)
NEXT_PUBLIC_SUBSCRIPTION_MANAGER_ADDRESS=0x0000000000000000000000000000000000000000

# Enable blockchain features
NEXT_PUBLIC_ENABLE_BLOCKCHAIN=true

# Hardhat network (localhost, monadTestnet, monadMainnet)
HARDHAT_NETWORK=monadTestnet
